<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-01-28T14:57:51Z" product-name="devcompanycall">
		<header/>
		<body>
			<trans-unit id="username.description">
				<source>username</source>
			</trans-unit>
			<trans-unit id="email.description">
				<source>email</source>
			</trans-unit>
			<trans-unit id="first_name.description">
				<source>firstName</source>
			</trans-unit>
			<trans-unit id="last_name.description">
				<source>lastName</source>
			</trans-unit>
			<trans-unit id="lastlogin.description">
				<source>lastlogin</source>
			</trans-unit>
			<trans-unit id="is_online.description">
				<source>isOnline</source>
			</trans-unit>
			<trans-unit id="image.description">
				<source>image</source>
			</trans-unit>
			<trans-unit id="question.description">
				<source>question</source>
			</trans-unit>
			<trans-unit id="message.description">
				<source>message</source>
			</trans-unit>
		</body>
	</file>
</xliff>