<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-01-28T14:57:51Z" product-name="devcompanycall">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="description.description">
				<source>description</source>
			</trans-unit>
			<trans-unit id="parentcategory.description">
				<source>parentcategory</source>
			</trans-unit>
			<trans-unit id="question.description">
				<source>question</source>
			</trans-unit>
		</body>
	</file>
</xliff>