<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-01-28T14:57:51Z" product-name="devcompanycall">
		<header/>
		<body>
			<trans-unit id="subject.description">
				<source>subject</source>
			</trans-unit>
			<trans-unit id="message.description">
				<source>message</source>
			</trans-unit>
			<trans-unit id="create_date.description">
				<source>createDate</source>
			</trans-unit>
			<trans-unit id="image.description">
				<source>image</source>
			</trans-unit>
			<trans-unit id="sender.description">
				<source>sender</source>
			</trans-unit>
			<trans-unit id="recipient.description">
				<source>recipient</source>
			</trans-unit>
		</body>
	</file>
</xliff>