<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-02-26T15:45:56Z">
		<header>
			<generator>LFEditor</generator>
		</header>
		<body>
		<trans-unit id="tx_devcompanycall.youMustBeLogin" xml:space="preserve">
			<source>You must be login</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_answer" xml:space="preserve">
			<source>Answer</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_answer.answer" xml:space="preserve">
			<source>Answer</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_answer.create_date" xml:space="preserve">
			<source>Create Date</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_answer.image" xml:space="preserve">
			<source>Image</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_answer.question" xml:space="preserve">
			<source>Question</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_answer.user" xml:space="preserve">
			<source>User</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_category" xml:space="preserve">
			<source>Category</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_category.description" xml:space="preserve">
			<source>Description</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_category.parentcategory" xml:space="preserve">
			<source>Parentcategory</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_category.question" xml:space="preserve">
			<source>Question</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_category.title" xml:space="preserve">
			<source>Title</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_filereference" xml:space="preserve">
			<source>File Reference</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_messsage" xml:space="preserve">
			<source>Messsage</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_messsage.create_date" xml:space="preserve">
			<source>Create Date</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_messsage.message" xml:space="preserve">
			<source>Message</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_messsage.recipient" xml:space="preserve">
			<source>Recipient</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_messsage.sender" xml:space="preserve">
			<source>Sender</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_messsage.subject" xml:space="preserve">
			<source>Subject</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_messsage.user" xml:space="preserve">
			<source>User</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_question" xml:space="preserve">
			<source>Question</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_question.answer" xml:space="preserve">
			<source>Answer</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_question.category" xml:space="preserve">
			<source>Category</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_question.create_date" xml:space="preserve">
			<source>Create Date</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_question.description" xml:space="preserve">
			<source>Description</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_question.image" xml:space="preserve">
			<source>Image</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_question.title" xml:space="preserve">
			<source>Title</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_question.user" xml:space="preserve">
			<source>User</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user" xml:space="preserve">
			<source>User</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user.email" xml:space="preserve">
			<source>Email</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user.first_name" xml:space="preserve">
			<source>First Name</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user.image" xml:space="preserve">
			<source>Image</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user.is_online" xml:space="preserve">
			<source>Is Online</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user.last_name" xml:space="preserve">
			<source>Last Name</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user.lastlogin" xml:space="preserve">
			<source>Lastlogin</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user.message" xml:space="preserve">
			<source>Message</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user.question" xml:space="preserve">
			<source>Question</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user.username" xml:space="preserve">
			<source>Username</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_wall" xml:space="preserve">
			<source>Wall</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_wall.create_date" xml:space="preserve">
			<source>Create Date</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_wall.image" xml:space="preserve">
			<source>Image</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_wall.message" xml:space="preserve">
			<source>Message</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_wall.recipient" xml:space="preserve">
			<source>Recipient</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_wall.sender" xml:space="preserve">
			<source>Sender</source>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_wall.subject" xml:space="preserve">
			<source>Subject</source>
		</trans-unit>
		</body>
	</file>
</xliff>