<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="ru" datatype="plaintext" original="messages" date="2015-06-14T06:12:16Z">
		<header>
			<generator>LFEditor</generator>
		</header>
		<body>
		<trans-unit id="tx_devcompanycall_domain_model_question.private" approved="yes" xml:space="preserve">
			<source>Private Question</source>
			<target>Частный вопрос</target>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user" approved="yes" xml:space="preserve">
			<source>User</source>
			<target>обращайся рф</target>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user.category" approved="yes" xml:space="preserve">
			<source>Category</source>
			<target>Специализация пользователя (максимум 5 категорий)</target>
		</trans-unit>
		<trans-unit id="tx_devcompanycall_domain_model_user.question" approved="yes" xml:space="preserve">
			<source>Question</source>
			<target>Вопросы пользователя</target>
		</trans-unit>
		</body>
	</file>
</xliff>